PORT = 4000
DB_URL = "mongodb+srv://Sanjeev:Sanjeev2002$@cluster0.v7iud9q.mongodb.net/ShopEasy"


JWT_SECRET = 'jkHVbkoiuyBHJNKN989uibhjy7'
JWT_EXPIRE = '1H'


REDIS_PORT = 10622
REDIS_HOST = 'redis-10622.c212.ap-south-1-1.ec2.cloud.redislabs.com'